<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(193, 148, 170);
        }
        svg {
            stroke-linecap: round;
            stroke-width: 3;
            stroke: rgb(47, 8, 42);
            fill: transparent;
        }

        path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: draw 5s ease forwards;
        }

        @keyframes draw {
            to {
                stroke-dashoffset: 0;
            }
        }

        path:nth-of-type(1) {
            animation-delay: 0s;
        }
        path:nth-of-type(2) {
            animation-delay: 0.5s;
        }
        path:nth-of-type(3) {
            animation-delay: 1s;
        }
        path:nth-of-type(4) {
            animation-delay: 1.5s;
        }
        path:nth-of-type(5) {
            animation-delay: 2s;
        }
        path:nth-of-type(6) {
            animation-delay: 2.5s;
        }
        path:nth-of-type(7) {
            animation-delay: 3s;
        }
        path:nth-of-type(8) {
            animation-delay: 3.5s;
        }
        path:nth-of-type(9) {
            animation-delay: 4s;
        }
        path:nth-of-type(10) {
            animation-delay: 4.5s;
        }
        path:nth-of-type(11) {
            animation-delay: 5s;
        }
        path:nth-of-type(12) {
            animation-delay: 5.5s;
        }
        path:nth-of-type(13) {
            animation-delay: 6s;
        }
        path:nth-of-type(14) {
            animation-delay: 6.5s;
        }
        path:nth-of-type(15) {
            animation-delay: 7s;
        }
        path:nth-of-type(16) {
            animation-delay: 7.5s;
        }

        circle {
            animation: draw-circle 1s ease forwards;
            opacity: 0;
            animation-delay: 8s;
        }

        @keyframes draw-circle {
            from {
                opacity: 0;
                r: 0;
            }
            to {
                opacity: 1;
                r: 1;
            }
        }
    </style>
</head>
<body>
    <svg width="500" height="500">
        <path d="M500 140 L 90 140" />
        <path d="M90 140 C 80 100, 75 10, 95 70 S 100 150, 150 40" />
        <path d="M150 140 V 40 200" />
        <path d="M150 200 C 90 250, 20 300, 178 90" />
        <path d="M196 140 S 90 180, 190 80 C 210 300, 70 260, 243 79" />
        <path d="M290 141 S 110 150, 240 80" />
        <path d="M240 140 Q 275 50, 255 15 T 250 140" />
        <path d="M250 140 Q 310 60, 285 15 T 285 140" />
        <path d="M285 140 Q 295 50, 320 95" />
        <path d="M290 100 C 280 150, 340 150, 320 85" />
        <path d="M350 90 C 325 170, 330 140, 320 85" />
        <path d="M334 140 C 356 25, 385 90, 380 80" />
        <path d="M344 115 C 324 115, 360 180, 395 105" />
        <path d="M410 80 C 455 160, 355 160, 410 80" />
        <path d="M100 90 C 550 90, 350 55 , 420 110" />
        <path d="M98 90 S 11 97, 270 50" />

        <circle cx="300" cy="50" r="1" fill="black" />
    </svg>
</body>
</html>
